@import url('https://fonts.googleapis.com/css2?family=Norican&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

#content {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("./images/bg-image.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
}

header {
  width: 100%;
  background-color: rgba(9, 9, 8, .5);
  color: #ffffff;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

header ul li {
  list-style: none;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
}

header ul li:hover {
  color: #FD8242;
}

main {
  flex: 1;
  display: flex;
  align-items: stretch;
  overflow: auto;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

h1, #home p {
  margin: 0;
}

#home h1 {
  font-size: 4rem;
  line-height: 0.75;
}

#home #nesia {
  font-family: 'Norican', cursive;
  font-size: 4.5rem;
  color: #FD8242;
}

#home button {
  font-family: inherit;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #FD8242;
  color: #ffffff;
}

#menu {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-auto-rows: max-content;
  width: 60%;
  height: max-content;
  margin: 24px auto;
  background-color: rgba(9, 9, 8, .8);
  color: #ffffff;
  justify-content: center;
  column-gap: 72px;
  row-gap: 48px;
  padding: 48px;
  border-radius: 16px;
}

.food-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

#menu h1 {
  grid-column: 1 / span 2;
  text-align: center;
  margin: 0;
}

#menu img {
  width: 250px;
  height: 250px;
  border-radius: 16px;
}

#menu span {
  font-weight: 600;
  font-size: 1.1rem;
}

#contact {
  width: 60%;
  max-height: 100%;
  margin: 24px auto;
  background-color: rgba(9, 9, 8, .8);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  padding: 24px;
  border-radius: 16px;
  gap: 32px;
}

#contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 400px;
}

#contact .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group-name,
.form-group-email,
form button {
  grid-column: 1 / span 2;
}

#contact input {
  font-family: inherit;
  font-size: inherit;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ffffff;
  padding: 8px;
  background-color: transparent;
  color: #ffffff;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

form button {
  background-color: #FD8242;
  color: #ffffff;
  border: none;
  font-family: inherit;
  font-size: inherit;
  padding: 8px 16px;
  border-radius: 8px;
  margin-top: 16px;
}

.contact-info {
  display: flex;
  gap: 16px;
  width: 100%;
  justify-content: space-between;
}

.contact-info span {
  display: flex;
  align-items: center;
}

.contact-info img {
  margin-right: 8px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(9, 9, 8, .8);
  color: #909191;
  font-size: 0.85rem;
}